# ==================================
# ASLIN 2.0 - Configuracion General
# ==================================

# BACKEND
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
BACKEND_PORT=8000
BACKEND_HOST=0.0.0.0

# FRONTEND
NEXT_PUBLIC_API_URL=http://localhost:8000


# Postgres (usado por docker-compose)
POSTGRES_USER=root
POSTGRES_PASSWORD=
POSTGRES_DB=aslin_mx_v2

# Backend FastAPI
DATABASE_URL=postgresql://root:password@db:5432/aslin_mx_v2
SECRET_KEY=password
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS - IMPORTANTE: usar arreglo JSON para evitar el JSONDecodeError
CORS_ORIGINS=["http://localhost:3000","http://frontend:3000"]

# Puertos expuestos por docker-compose
BACKEND_PORT=8000
FRONTEND_PORT=3000
